# Configuration for BASIC ROM
MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    RAM:    start = $0200,  size = $3f00, type = rw, file = "";
    PRG:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    BSS:      load = RAM, type = bss;
    CODE:     load = PRG, type = ro,  start = $8000;
    VECTORS:  load = PRG, type = ro,  start = $FFFA;
}

